theme.css.fast.load=false
theme.css.fast.load.check.request.parameter=true
theme.images.fast.load=false
theme.images.fast.load.check.request.parameter=true

javascript.fast.load=true
javascript.log.enabled=false

layout.template.cache.enabled=false

browser.launcher.url=

combo.check.timestamp=true

freemarker.engine.cache.storage=soft:1
freemarker.engine.resource.modification.check.interval=0

#users.full.name.generator=com.liferay.portal.kernel.security.auth.FamilyNameFirstFullNameGenerator
users.full.name.generator=com.liferay.portal.kernel.security.auth.FamilyNameFirstFullNameGenerator

minifier.enabled=false

openoffice.cache.enabled=false

velocity.engine.resource.modification.check.interval=0

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

locales=ru_RU,en_US
locales.enabled=ru_RU,en_US

company.default.locale=ru_RU

# Specify the available time zones. The specified ids must match those from the class java.util.TimeZone.
time.zones=\
        Europe/Moscow

user.timezone=Europe/Moscow
user.country=ru_RU
user.language=ru_RU

company.security.auth.type=screenName

spring.hibernate.session.delegated=false
