# Конфигурационный файл pgfuse

# Включение режима записи логов
verbose = true

# Включение однопоточного режима
multi_threaded = true

# Путь до места хранения файлов портала
path_portal = "/data/data-portal"

# Директория хранения временных временных файлов, не видимых в портале
path_temp = "/data/tmp-portal"

# Base url rest API liferay
url = "http://test:test@localhost:8080/o/rest/fuse"

# Расширения файлов хранимых во временной зоне
file_extension = {"tmp", "db", "TMP", "bak", "dwl", "dwl2"}

# Redis server
unixsocket = "/var/run/redis.sock"

# Параметры подключения к базе данных Postgresql
conninfo {
host = "localhost"
user = "postgres"
dbname = "lportal"
password = "Qwertyu*"
}

