#################################################################################################################################
#################################################################################################################################
#################################################################################################################################
#
# DB
#
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.username=postgres
jdbc.default.password=Qwertyu*
#jdbc.default.url=jdbc:postgresql://srv-pgfuse.georec.spb.ru:5432/lportalcuda?useUnicode=true&characterEncoding=utf-8&useFastDateParsing=false
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal2?useUnicode=true&characterEncoding=utf-8&useFastDateParsing=false

#################################################################################################################################
#################################################################################################################################
#################################################################################################################################
#
# Data Location
#

# FileSystemStore
dl.store.file.system.root.dir=/opt/data2

#################################################################################################################################
#################################################################################################################################
#################################################################################################################################
#
# General
#

# Set this to true if all users are required to agree to the terms of use.
terms.of.use.required=false

# Specify the locales that are enabled by default.
locales=ru_RU,en_US
locales.enabled=ru_RU,en_US

# Specify the available time zones. The specified ids must match those from the class java.util.TimeZone.
time.zones=\
        Europe/Moscow

user.timezone=Europe/Moscow
user.country=RU
user.language=ru

# Login by screen name
company.security.auth.type=screenName

auth.token.check.enabled=false
# web service access
axis.servlet.hosts.allowed=192.168.105.0/24
axis.servlet.https.required=false

# Parser name - family is first
users.full.name.generator=com.liferay.portal.security.auth.FamilyNameFirstFullNameGenerator

# document library
search.container.page.delta.values=5,10,20,30,50,75,150,300
dl.default.display.view=list
# Permissions checks
permissions.inline.sql.check.enabled=true
# Don't show info about liferay sync
dl.show.liferay.sync.message=false
# Override default wiki page name
wiki.front.page.name=\u041F\u0435\u0440\u0432\u0430\u044F\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
wiki.initial.node.name=\u0413\u043B\u0430\u0432\u043D\u0430\u044F

# session timeout
#session.timeout=2160
session.timeout=21600
session.timeout.warning=1
session.timeout.auto.extend=true

# user dashboard
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=true
layout.user.public.layouts.auto.create=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.modifiable=false
layout.user.private.layouts.modifiable=false

# user notification
user.notification.event.confirmation.enabled=true

#
#auth.pipeline.enable.liferay.check=false

# email is not required
users.email.address.required=false

# Disable sharepoint filter
#com.liferay.portal.sharepoint.SharepointFilter=false

#################################################################################################################################
#################################################################################################################################
#################################################################################################################################
#
# LDAP
#
ldap.auth.enabled=true
ldap.auth.required=true

# import enabled
ldap.import.enabled=false

# password policy.
ldap.password.policy.enabled=true

ldap.server.name.0=SRV-GEOMAIN

# Set the values used to connect to a LDAP store.
ldap.base.provider.url.0=ldap://srv-geomain.georec.spb.ru:389
ldap.base.dn.0=dc=georec,dc=spb,dc=ru
ldap.security.principal.0=GEOREC\\Tomcat
ldap.security.credentials.0=Qwertyu*

# When importing and exporting users, the portal will use this mapping to connect LDAP user attributes and portal user attributes.
ldap.user.mappings.0=emailAddress=mail\nfirstName=givenName\nfullName=cn\ngroup=memberOf\njobTitle=title\nlastName=sn2\nmiddleName=middleName\npassword=userPassword\nscreenName=sAMAccountName

# Active Directory stores information about the user account as a series of bit fields in the UserAccountControl attribute.
ldap.auth.search.filter.0=(&(objectCategory=person)(sAMAccountName=@screen_name@))

# Settings for importing users and groups from LDAP to the portal. 
ldap.import.user.search.filter.0=(&(objectCategory=person)(objectClass=user))
ldap.import.group.search.filter.enabled.0=false
ldap.import.group.search.filter.0=(objectClass=group)
 
ldap.group.mappings.0=description=sAMAccountName\ngroupName=cn\nuser=member
 
ldap.user.custom.mappings.0=
 
ldap.contact.mappings.0=
ldap.contact.custom.mappings.0=

#################################################################################################################################
#################################################################################################################################
#################################################################################################################################
#
# NTLM SSO
#

ntlm.auth.enabled=true 
ntlm.auth.domain=GEOREC
ntlm.auth.domain.controller=192.168.105.99
ntlm.auth.domain.controller.name=SRV-GEOMAIN
ntlm.auth.service.account=LIFERAY$@GEOREC.SPB.RU 
ntlm.auth.service.password=Qwertyu123
