#======================= Global Settings =======================

[global]

## Browsing/Identification ###

   workgroup = GEOREC
   security = ads
   realm = GEOREC.SPB.RU
   dedicated keytab file = /etc/krb5.keytab
   kerberos method = secrets and keytab
   winbind nss info = rfc2307
   winbind trusted domains only = no
   winbind use default domain = yes
   winbind enum users = yes
   winbind enum groups = yes
   winbind nested groups = no
   obey pam restrictions = Yes
   encrypt passwords = true
   idmap config * : range = 10000-40000
   idmap config * : backend = tdb2
   idmap config * : readonly = no
   idmap config * : default = yes

   disable spoolss = yes
   printcap name = /dev/null
   load printers = no
   show add printer wizard = no
   domain logons = no
   os level = 0
   domain master = no
   local master = no
   preferred master = no

   template shell = /bin/bash
   winbind refresh tickets = yes
   acl allow execute always = yes
   acl group control = yes
   acl map full control = yes
   nt acl support = yes
   map untrusted to domain = yes
   map acl inherit = yes
   map archive  = no
   map system   = no
   map hidden   = no
   map readonly = no
   inherit acls = yes
   vfs objects = acl_xattr
   acl_xattr : ignore system acls = yes
   store dos attributes = no
   hide files = /$RECYCLE.BIN/desktop.ini/lost+found/Thumbs.db/

   server string = %h server (Samba, Ubuntu)
   dns proxy = no
   bind interfaces only = no
   log file = /var/log/samba/log.%m
   max log size = 1000

# If you want Samba to only log through syslog then set the following
# parameter to 'yes'.
#   syslog only = no

# Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d

   server role = member server
   passdb backend = tdbsam
   unix password sync = yes

# For Unix password sync to work on a Debian GNU/Linux system, the following
# parameters must be set (thanks to Ian Kahan <<kahan@informatik.tu-muenchen.de> for
# sending the correct chat script for the passwd program in Debian Sarge).
#   passwd program = /usr/bin/passwd %u
#   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

# This boolean controls whether PAM will be used for password changes
# when requested by an SMB client instead of the program listed in
# 'passwd program'. The default is 'no'.
#   pam password change = yes

# This option controls how unsuccessful authentication attempts are mapped
# to anonymous connections
   map to guest = bad user

   usershare max shares = 100
   usershare allow guests = yes

[portal]
   comment = Users profiles
   path = /opt/smb
   admin users = @"GEOREC\Отдел IT"
#  admin users = ProgUser
   hide unreadable = yes
   guest ok = yes
   browseable = yes
   read only = no
